		** Welcome Customer**

Bill Number: 3

Customer Name: pai

Customer Phone Number: 72

=======================================================Product			Quantity			price
=======================================================
Buku Tulis			3			21000 Rp
Alat Tulis			1			3000 Rp
Atk			3			0 Rp
-------------------------------------------------------
Buku Tax				1680.0 rupiah
Buku Tax				240.0rupiah
Buku Tax				1440.0rupiah

Total Bill 				 45360.0
-------------------------------------------------------
